[33mcommit 1235ed65cf9bd354f9a9015e844a24cb4cfc6587[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mday3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/day2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mday2[m[33m)[m
Author: ManuCS <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Tue Feb 11 16:37:16 2025 +0100

    Day 2 - Loops

[33mcommit 73f6dfe8bccfe8dc1f45426fb252154bd965f40d[m
Author: ManuCS <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Tue Feb 11 16:31:50 2025 +0100

    Day 2 - Conditional Statements: Switch

[33mcommit 2912889de36a4c517c1642844c97f35b82decaec[m
Author: ManuCS <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Tue Feb 11 16:18:42 2025 +0100

    Day 2 - Conditional Statements: If-Else

[33mcommit f23b97d166404cea408a19c93fee037d387125a5[m[33m ([m[1;31morigin/day1[m[33m, [m[1;32mday1[m[33m)[m
Author: ManuCS <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Mon Feb 10 01:45:09 2025 +0100

    Day 1 - Let and Const

[33mcommit b00a49ccc7747e91e01e1f463380c6432d2e1d8b[m
Author: ManuCS <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Mon Feb 10 01:41:42 2025 +0100

    Day 1 - Functions

[33mcommit 745bc0354caf390078108a203fddffcbb7537a73[m
Author: ManuCS <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Mon Feb 10 01:35:31 2025 +0100

    Day 1 - Arithmetic Operators

[33mcommit d732fa94fd7e6f2c85abc138a14e290172552fa2[m
Author: MANUEL CASTRO SEVILLANO <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Fri Feb 7 14:48:24 2025 +0100

    Day 0 - Exercise 2

[33mcommit 5a4758ef32b266b48ac14e7e94a88a2805d85b26[m
Author: MANUEL CASTRO SEVILLANO <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Fri Feb 7 14:42:28 2025 +0100

    Day 0 - Exercise 1

[33mcommit 5dc20c5bda09394a068c7f932b21f7c99d352397[m
Author: MANUEL CASTRO SEVILLANO <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Fri Feb 7 14:39:37 2025 +0100

    Day 0 - Exercise 2

[33mcommit 4f5eca1e94eedad81d00d4557cbf122a73364041[m
Author: MANUEL CASTRO SEVILLANO <manuel.castrosevillano.ext@lineadirecta.es>
Date:   Fri Feb 7 14:24:33 2025 +0100

    Day 0 - Exercise 1

[33mcommit f0a089fe2adae4b1a75ec2f3bd05e0889f19bf32[m
Author: ManuCS <manucs13@outlook.es>
Date:   Thu Jan 23 02:06:04 2025 +0100

    Initial commit
